[defaults]
inventory = inventory.ini
remote_user = pi
host_key_checking = False
callback_enabled = profile_tasks
interpreter_python=/usr/bin/python3

fact_caching = jsonfile
fact_caching_connection = ansible_cache
fact_caching_timeout = 86400

[ssh_connection]
ssh_args = -o ForwardAgent=yes
pipelining = True
